.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 48px;
  margin-top: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    gap: 16px;
    padding: 0 24px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    margin-top: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    width: calc(100% - (16px * 2));
    gap: 12px;
    padding: 0 16px;
  }
}
